PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE settings (setting_name TEXT PRIMARY KEY, setting_value TEXT, setting_type TEXT DEFAULT 'String');
INSERT INTO "settings" VALUES('hash_type_id','$2a$','String');
INSERT INTO "settings" VALUES('rand_pw_len','8','Integer');
INSERT INTO "settings" VALUES('max_trial_file_size','204800','Integer');
INSERT INTO "settings" VALUES('page_title','Qminim: Online Minimization','String');
INSERT INTO "settings" VALUES('page_sub_title','free solution','String');
INSERT INTO "settings" VALUES('rows_per_page','25','Integer');
INSERT INTO "settings" VALUES('page_range','3','Integer');
INSERT INTO "settings" VALUES('max_allowed_factors','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_treatments','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_levels','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_subjects','200','Integer');
INSERT INTO "settings" VALUES('max_allowed_chars','20','Integer');
INSERT INTO "settings" VALUES('max_register_chars','400','Integer');
INSERT INTO "settings" VALUES('max_comment_chars','600','Integer');
INSERT INTO "settings" VALUES('post_max_size','200k','String');
INSERT INTO "settings" VALUES('upload_max_filesize','200k','String');
COMMIT;

