PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE admins (user_name TEXT UNIQUE NOT NULL, rank INTEGER NOT NULL DEFAULT 0);
INSERT INTO admins (user_name, rank) VALUES (###);
CREATE TABLE settings (setting_name TEXT PRIMARY KEY NOT NULL, setting_value TEXT NOT NULL, setting_type TEXT NOT NULL DEFAULT 'String');
INSERT INTO "settings" VALUES('hash_type_id',%s,'String');
INSERT INTO "settings" VALUES('rand_pw_len','8','Integer');
INSERT INTO "settings" VALUES('max_trial_file_size','204800','Integer');
INSERT INTO "settings" VALUES('page_title','QMinim Online Minimization','String');
INSERT INTO "settings" VALUES('page_sub_title','free solution','String');
INSERT INTO "settings" VALUES('rows_per_page','10','Integer');
INSERT INTO "settings" VALUES('page_range','3','Integer');
INSERT INTO "settings" VALUES('max_allowed_factors','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_treatments','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_levels','6','Integer');
INSERT INTO "settings" VALUES('max_allowed_subjects','200','Integer');
INSERT INTO "settings" VALUES('max_allowed_chars','20','Integer');
INSERT INTO "settings" VALUES('max_register_chars','400','Integer');
INSERT INTO "settings" VALUES('max_comment_chars','600','Integer');
INSERT INTO "settings" VALUES('post_max_size','200k','String');
INSERT INTO "settings" VALUES('upload_max_filesize','200k','String');
INSERT INTO "settings" VALUES('new_user_disabled','1','Integer');
INSERT INTO "settings" VALUES('mail_transfer','mail','String');
INSERT INTO "settings" VALUES('smtp_server','localhost','String');
INSERT INTO "settings" VALUES('smtp_port','25','Integer');
INSERT INTO "settings" VALUES('login_captcha','on_retry','String');
INSERT INTO "settings" VALUES('nocaptcha_login_retry','2','Integer');
INSERT INTO "settings" VALUES('activation_code_captcha','0','Integer');
INSERT INTO "settings" VALUES('register_captcha','0','Integer');
INSERT INTO "settings" VALUES('wide_screen_default','1','Integer');
INSERT INTO "settings" VALUES('show_footer_external_link','0','Integer');
COMMIT;
